# XamarinDemo

./: .gitignore
Android/Phoneword/: Phoneword.sln
Android/Phoneword/Phoneword/: MainActivity.cs  PhoneTranslator.cs  Phoneword.csproj  TranslationHistoryActivity.cs
DIYTabPage/: DIYTabPage.sln
DIYTabPage/DIYTabPage/DIYTabPage/: App.xaml  App.xaml.cs  DIYTabPage.csproj  DemoPage1.xaml  DemoPage1.xaml.cs  DemoPage2.xaml  DemoPage2.xaml.cs  DemoPage3.xaml  DemoPage3.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTabPage.xaml  MyTabPage.xaml.cs
DIYTabPage/DIYTabPage/DIYTabPage.Android/: DIYTabPage.Android.csproj  MainActivity.cs
DIYTabPage/DIYTabPage/DIYTabPage.UWP/: App.xaml  App.xaml.cs  DIYTabPage.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DIYTabPage/DIYTabPage/DIYTabPage.iOS/: AppDelegate.cs  DIYTabPage.iOS.csproj  Info.plist  Main.cs
Phoneword/: Phoneword.sln
Phoneword/Phoneword/: App.xaml  App.xaml.cs  CallHistoryPage.xaml  CallHistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhoneTranslator.cs  Phoneword.csproj
Phoneword/Phoneword.Android/: MainActivity.cs  PhoneDialer.cs  Phoneword.Android.csproj
Phoneword/Phoneword.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Phoneword/Phoneword.Android/Resources/: Resource.designer.cs
Phoneword/Phoneword.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest  PhoneDialer.cs  Phoneword.UWP.csproj
Phoneword/Phoneword.iOS/: Info.plist  PhoneDialer.cs  Phoneword.iOS.csproj
ViewRenderDemo/: ViewRenderDemo.sln
ViewRenderDemo/ViewRenderDemo/: App.xaml  App.xaml.cs  CornerRaidusContentViewPage.xaml  CornerRaidusContentViewPage.xaml.cs  CustomSliderPage.xaml  CustomSliderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SlideUnlockDemoPage.xaml  SlideUnlockDemoPage.xaml.cs  ViewRenderDemo.csproj
ViewRenderDemo/ViewRenderDemo.Android/: MainActivity.cs  ViewRenderDemo.Android.csproj
ViewRenderDemo/ViewRenderDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ViewRenderDemo/ViewRenderDemo.Android/Renderers/: CornerRaidusContentViewRenderer.cs  CustomSliderRenderer.cs
ViewRenderDemo/ViewRenderDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ViewRenderDemo.iOS.csproj
ViewRenderDemo/ViewRenderDemo.iOS/Properties/: AssemblyInfo.cs
ViewRenderDemo/ViewRenderDemo/Controls/: CornerRaidusContentView.cs  CustomSlider.cs  SlideToUnlock.xaml  SlideToUnlock.xaml.cs
(+13 files in other folders)
