<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CornerRaidusContentViewPage.xaml.cs">
      <DependentUpon>CornerRaidusContentViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="CornerRaidusContentViewPage.xaml.cs">
      <DependentUpon>CornerRaidusContentViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="SlideUnlockDemoPage.xaml.cs">
      <DependentUpon>SlideUnlockDemoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomSliderPage.xaml.cs">
      <DependentUpon>CustomSliderPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>